@import '../../libs/font-awesome/fa.less';

html,
body,
.container {
  height: 100%;
}

.container {
  position: relative;
}

footer {
  width: 100%;
}

.page-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 20px;
}

.spa-section {
  min-height: 80vh;
  padding: 20px;
}
