.form {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
  display: inline-block;
  min-width: 400px;
  padding: 1px;
  padding: 20px;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}

.button-field {
  margin-top: 10px;
  padding: 30px 5px 5px;
}

.l-text-entry {
  width: 100%;
}

.loader-bar {
  position: absolute;
  top: 24px;
  right: 20px;
}
