@import '../../../../libs/font-awesome/fa.mixins.less';

@keyframes pulse {
  from {
    transform: scale3d(0, 0, 0);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(0, 0, 0);
  }
}

.loader-bar {
  .wrapper {
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    transition: all .5s ease-out;
    border-radius: 20px;
    background: #eee;

    .square {
      width: 12px;
      height: 12px;
      margin: 3px;
      border-radius: 50%;

      &:nth-of-type(1) {
        animation: pulse .9s ease-out infinite 0s;
        background: rgba(0,0,0,.1);
      }

      &:nth-of-type(2) {
        animation: pulse .9s ease-out infinite  .1s;
        background: rgba(0,0,0,.125);
      }

      &:nth-of-type(3) {
        animation: pulse .9s ease-out infinite  .2s;
        background: rgba(0,0,0,.15);
      }

      &:nth-of-type(4) {
        animation: pulse .9s ease-out infinite  .3s;
        background: rgba(0,0,0,.175);
      }

      &:nth-of-type(5) {
        animation: pulse .9s ease-out infinite .4s;
        background: rgba(0,0,0,.2);
      }
    }
  }
}

.message {
  p {
    font-family: 'Open sans', sans-serif;
    font-size: 13px;
    line-height: 30px;
    margin: 0 10px;
  }
}

.success,
.failure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.success {
  &:before {
    .mxn-xfa-check(props, current);

    font-size: 30px;
    color: green;
  }
}

.failure {
  &:before {
    .mxn-xfa-exclamation-circle(props, current);

    font-size: 30px;
    color: red;
  }
}
