.user-status {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  padding: 15px 20px;
  color: #fff;
  background: rgba(0, 0, 0, .41);

  a,
  a:visited,
  a:focus,
  a:active {
    cursor: pointer;
    text-decoration: none;
    color: #fff;

    &:hover {
      text-decoration: underline;
    }
  }
}
