.field-remember-me {
  padding-top: 10px;
}

.new-to-us {
  position: absolute;
  right: 25px;
  bottom: 18px;
  padding: 0;
  text-align: right;

  p {
    font-size: 13px;
    margin: .6em 0;
  }
}
